{
  "name": "mj-notes",
  "version": "0.0.1",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build",
    "debug": "gitbook build ./ --log=debug --debug"
  }
}
